안녕하세요.

AWS Premium Support에 문의주셔서 감사합니다.

고객님께서는 새로 생성된 인스턴스가 추가된 원인을 파악하기 위해 관련하여 케이스를 오픈해 주신 것으로 이해했습니다. 잘못 이해하였다면 편하게 말씀 부탁드립니다.

일반적으로 EKS Worker Node가 새로 Launch 된 History를 파악하기 위해서는 노드 그룹과 associate되어 있는 ASG의 Event History, 그리고 CloudTrail을 통해 해당 ASG의 Desired Count를 변경한 주체를 확인합니다.

우선 고객님의 EKS 클러스터 노드 그룹에 Associate되어 있는 ASG가 "eks-kbland-ng-prd-ap-01-40c25e94-4c8d-4a54-790f-ef3e25dccde8"로 확인되며, Activities 히스토리를 볼 때 2022-12-28T06:18:17.448Z에 desired capacity가 4->5로 변경되면서  ip-10-140-61-119.ap-northeast-2.compute.internal 노드로 사용되고 있는 인스턴스 i-0d27861b94d12af2c가 launch된 것을 확인할 수 있었습니다.

또한 아래 CloudTrail 로그를 통해 Cluster Autoscaler의 IAM Role 이름으로 보이는 "Kbland_AutoScaler_Role_Ap_Cluster"가 ASG의 desired capacity를 5로 변경한 내역을 확인할 수 있었습니다.

---
{
    "eventVersion": "1.08",
    "userIdentity": {
        "type": "AssumedRole",
        "principalId": "AROASCWYL5A4ZNJU432TV:1672207783799169821",
        "arn": "arn:aws:sts::143261427769:assumed-role/Kbland_AutoScaler_Role_Ap_Cluster/1672207783799169821",
        "accountId": "143261427769",
        "accessKeyId": "ASIASCWYL5A4YCOYJRVP",
        "sessionContext": {
            "sessionIssuer": {
                "type": "Role",
                "principalId": "AROASCWYL5A4ZNJU432TV",
                "arn": "arn:aws:iam::143261427769:role/Kbland_AutoScaler_Role_Ap_Cluster",
                "accountId": "143261427769",
                "userName": "Kbland_AutoScaler_Role_Ap_Cluster"
            },
            "webIdFederationData": {
                "federatedProvider": "arn:aws:iam::143261427769:oidc-provider/oidc.eks.ap-northeast-2.amazonaws.com/id/D598B4171979381FF520EA0902CF0D61",
                "attributes": {}
            },
            "attributes": {
                "creationDate": "2022-12-28T06:09:43Z",
                "mfaAuthenticated": "false"
            }
        }
    },
    "eventTime": "2022-12-28T06:18:03Z",
    "eventSource": "autoscaling.amazonaws.com ",
    "eventName": "SetDesiredCapacity",
    "awsRegion": "ap-northeast-2",
    "sourceIPAddress": "100.64.9.161",
    "userAgent": "aws-sdk-go/1.38.49 (go1.16.7; linux; amd64)",
    "requestParameters": {
        "desiredCapacity": 5,
        "autoScalingGroupName": "eks-kbland-ng-prd-ap-01-40c25e94-4c8d-4a54-790f-ef3e25dccde8",
        "honorCooldown": false
    },
(후략)
---

ASG desired capacity를 변경한 주체가 Cluster Autoscaler로 확인되면, 해당 인스턴스가 구동된 원인을 파악하기 위해 아래 명령어를 통해 Cluster Autoscaler 로그를 확인하여 scale up 관련 내용을 확인하시면 될 것 같습니다. [1]

$ kubectl -n kube-system logs -f deployment.apps/cluster-autoscaler

Cluster Autoscaler FAQ 문서 [2]를 확인하시면 일반적으로 현재 존재하는 노드들의 가용 리소스가 생성 요청된 파드를 수용할 수 없어 파드가 unschedulable 상태가 되면 Cluster Autoscaler에서 scale up 동작을 수행합니다. 
관련된 내용을 CA 로그를 통해 확인하실 수 있으며, 필요 시 EKS 컨트롤 플레인의 스케쥴러 로그[3]를 함께 확인하시면 파드가 왜 unschedulable 상태가 되었는지 파악하실 수 있습니다.

위 내용이 도움이 되셨기를 바라며, 추가적으로 문의사항이 있으신 경우 편하게 회신 부탁드리겠습니다.

감사합니다.

-------------------------------------
References:
[1] https://docs.aws.amazon.com/ko_kr/eks/latest/userguide/autoscaling.html#:~:text=Cluster%20Autoscaler%20%EB%A1%9C%EA%B7%B8%20%EB%B3%B4%EA%B8%B0  
[2] https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/FAQ.md#how-does-scale-up-work 
[3] https://docs.aws.amazon.com/ko_kr/eks/latest/userguide/control-plane-logs.html#:~:text=%EC%8A%A4%EC%BC%80%EC%A4%84%EB%9F%AC(-,scheduler,-)%20%2D%20kube 


We value your feedback. Please share your experience by rating this and other correspondences in the AWS Support Center. You can rate a correspondence by selecting the stars in the top right corner of the correspondence.

Best regards,
Yunjung K.
Amazon Web Services
