고객님 안녕하세요
AWS Support에 문의주셔서 감사합니다. 저는 오늘 고객님의 케이스를 지원해드릴 김이온입니다.

열어주신 케이스 본문을 통해 EKS에서 동작중인 어플리케이션 상에서 AWS ElastiCache 클러스터 "kbland-stg-redis"로 연결을 시도하실 때 
아래와 같은 에러메시지가 반환되며 연결에 실패하는 이슈를 겪고 계신 것으로 이해하였습니다.

```
error : http://org.springframework.data.redis.RedisConnectionFailureException : Unable to connect to Redis; 
nested exception is http://org.springframework.data.redis.connection.PoolException : Could not get a resource from the pool; 
nested exception is io.lettuce.core.RedisConnectionException: Unable to connect to master.kbland-stg-redis.6ytibn.apn2.cache.amazonaws.com:6379
```

추가로 고객님께서 첨부해주신 파일을 통해, openssl을 통한 SSL/TLS 커넥션 시도 시 엔드포인트 커넥션 상태값은 Verify return code: 0 (ok) 으로 정상 값을 반환하고 있음을 확인하였습니다. 

-------------
조사내역:
-------------

Cluster ID: kbland-stg-redis
Host Instances: i-03a3618c50eac239f(Primary) , i-03e9091a08ef2055d(Replica)

우선 내부 툴을 이용하여 지난 24시간동안의인스턴스 및 기반 호스트 네트워크 장비, AZ 간 통신 상태를 점검해보았을 때, 특별한 문제가 발견되지 않았으며 정상적으로 운영중이었던 것으로 확인됩니다.

또한 VPC 및 클러스터, 호스트 인터페이스 레벨의 네트워크 구성 상에서도 문제가 될만한 부분은 확인되지 않았으며,
각 Security Group 의 포트번호 6379번에 대한 Inbound 및 Outbound 트래픽 허용이 올바르게 설정되어 있는 내역을 확인하였습니다. 
아래에 정리해드린 구성에서 의도하지 않으신 부분이 있는지 추가적인 확인을 부탁드립니다. 

------------------------

Cluster Control VPC: vpc-004fa92c5c20c6013 
Security Group: sg-0d8ab38fb305fb120
Ingress Rule: TCP 	6379 	sg-0d8ab38fb305fb120 (kbland-stg-redis-sg)
Egress Rule: TCP 	6379 	sg-0d8ab38fb305fb120 (kbland-stg-redis-sg)

kbland-stg-redis-sg (Ingress Rule)
TCP 	6379 	100.64.8.0/22 	
TCP 	6379 	100.64.12.0/22 	
TCP 	6379 	10.141.78.0/23  

Egress Rule: ALL 		0.0.0.0/0

Route Table: rtb-00037f05783daccc7 
10.141.78.0/23 	local 	active
10.141.56.0/22 	local 	active
100.64.0.0/16 	local 	active

* 이외 Transit Gate Way (tgw-0a0ab029d15964211) 로 연결

------------------------

이어서 지난 24시간의 Redis의 퍼포먼스 Metric을 확인해보았을 때 Redis 및 호스트 레벨 지표 상에서 확인된 특이사항/병목이 발생할 수 있는 부분이 발견되지 않았습니다. 
네트워크 상태 및 Redis 퍼포먼스 매트릭 내역을 기반으로 했을 때, 인프라 단 및 ElastiCache Redis 상의 이슈는 아닌 것으로 확인됩니다. 
Redis 동작 상태와 관련하여 확인된 Metric 및 요약된 내역은 아래와 같으며 각 링크는 참고자료 섹션에 첨부해드렸습니다:

[1] CPUUtilization - (정상범위)
[2] EngineCPUUtilization - (정상범위)
[3] FreeableMemory - 호스트 가용 메모리(정상범위)
[4] CurrConnections -  (정상범위)
[5] NewConnections - (정상범위)
[6] IsMaster - 노드 Failover 이벤트 발생 없음
[7] NetworkBytesIn/Out - m5.xlarge 기준 대역폭(Gbps) (정상 범위) 
[8] DatabaseMemoryUsagePercentage - 사용중인 클러스터용 메모리(정상 범위)


문의주신 에러메시지를 살펴보았을 때, 애플리케이션 스레드가 Connection Pool에서 Redis로의 연결을 가져올 수 없음을 나타내고 있는 것으로 나타나는데요
이와 같은 이슈에 대해 내부적으로 조사해보았을 때, 사용하고 계시는 Application 및 Redis 클라이언트 라이브러리 레벨에서의 이슈일 가능성이 있는 것으로 확인됩니다.

```
error : http://org.springframework.data.redis.RedisConnectionFailureException : Unable to connect to Redis; 
nested exception is http://org.springframework.data.redis.connection.PoolException : Could not get a resource from the pool; -------> SpringFrameWork
nested exception is io.lettuce.core.RedisConnectionException: Unable to connect to master.kbland-stg-redis.6ytibn.apn2.cache.amazonaws.com:6379 -------> Lettuce (Application Side Library)
```


--------------
Workaround
--------------

해당 이슈에 대한 세부 조사를 진행하던 중 연결 시 사용되는 클라이언트 라이브러리의 종류에는 차이가 있으나(e.g. Lettuce, Jedis), 
Redis 클라이언트 라이브러리의 커넥션 풀 옵션을 정의하는 application.properties 및 application.yml 파일 상에서 Redis Server Host IP 및 접속 포트의 설정 및 확인이 필요한 것으로 확인됩니다.

예) application.properties
spring.redis.host=(localhost 또는 접속에 사용되는 localhost ip를 직접 입력)
spring.redis.port=6379 추가
spring.redis.ssl=true

Spring Boot 및 Lettuce 설정과 관련하여 참고하실 수 있는 외부 링크를 아래에 첨부해드렸습니다.

[+] https://www.baeldung.com/spring-data-redis-properties 
[+] https://github.com/spring-projects/spring-boot/issues/24609 
[+] https://stackoverflow.com/questions/13043658/could-not-get-a-resource-from-the-poolsockettimeoutexception 

이와 더불어 application.yml 파일 상에는 Password 설정이 되어있고 Redis Config 상에서는 해당 설정에 대한 부분이 누락 되어있는 경우 
동일한 에러가 발생할 수 있는 사례를 아래 링크에서 확인하실 수 있습니다.

[+] https://velog.io/@myway00/Spring-Boot-%EB%8F%99%EC%8B%9C-%EC%A0%91%EC%86%8D-%EC%9C%A0%EC%A0%80%EC%88%98-%EC%A0%9C%ED%95%9Cfeat.Redis-%EC%84%B8%EC%85%98-2 

------------------------------------


위 내용이 도움이 되셨기를 바라며, 케이스와 관련하여 추가로 궁금하신 사항이 있으시면 언제든 편히 문의주세요.

감사합니다.
김이온 드림

참고자료:
[1] CPUUtilization 
https://ap-northeast-2.console.aws.amazon.com/cloudwatch/deeplink.js?region=ap-northeast-2#metricsV2:graph=~%28metrics~%28~%28~'AWS*2fElastiCache~'CPUUtilization~'CacheClusterId~'kbland-stg-redis-001%29%29~stat~'Maximum~period~'300~start~'2023-01-15T13*3a27*3a00.000Z~end~'2023-01-16T13*3a27*3a00.000Z~region~'ap-northeast-2%29 
[2] EngineCPUUtilization 
https://ap-northeast-2.console.aws.amazon.com/cloudwatch/deeplink.js?region=ap-northeast-2#metricsV2:graph=~%28metrics~%28~%28~'AWS*2fElastiCache~'EngineCPUUtilization~'CacheClusterId~'kbland-stg-redis-001%29%29~stat~'Maximum~period~'300~start~'2023-01-15T13*3a27*3a00.000Z~end~'2023-01-16T13*3a27*3a00.000Z~region~'ap-northeast-2%29 
[3] FreeableMemory 
https://ap-northeast-2.console.aws.amazon.com/cloudwatch/deeplink.js?region=ap-northeast-2#metricsV2:graph=~%28metrics~%28~%28~'AWS*2fElastiCache~'FreeableMemory~'CacheClusterId~'kbland-stg-redis-001%29%29~stat~'Average~period~'300~start~'2023-01-15T13*3a31*3a00.000Z~end~'2023-01-16T13*3a31*3a00.000Z~region~'ap-northeast-2%29 
[4] CurrConnections
https://ap-northeast-2.console.aws.amazon.com/cloudwatch/deeplink.js?region=ap-northeast-2#metricsV2:graph=~%28metrics~%28~%28~'AWS*2fElastiCache~'CurrConnections~'CacheClusterId~'kbland-stg-redis-001%29%29~stat~'Average~period~'300~start~'2023-01-15T13*3a33*3a00.000Z~end~'2023-01-16T13*3a33*3a00.000Z~region~'ap-northeast-2%29 
[5] NewConnections 
https://ap-northeast-2.console.aws.amazon.com/cloudwatch/deeplink.js?region=ap-northeast-2#metricsV2:graph=~%28metrics~%28~%28~'AWS*2fElastiCache~'NewConnections~'CacheClusterId~'kbland-stg-redis-001%29%29~stat~'Average~period~'300~start~'2023-01-15T13*3a33*3a00.000Z~end~'2023-01-16T13*3a33*3a00.000Z~region~'ap-northeast-2%29 
[6] IsMaster 
https://ap-northeast-2.console.aws.amazon.com/cloudwatch/deeplink.js?region=ap-northeast-2#metricsV2:graph=~%28metrics~%28~%28~'AWS*2fElastiCache~'IsMaster~'CacheClusterId~'kbland-stg-redis-001%29%29~stat~'Maximum~period~'60~start~'2023-01-15T13*3a34*3a00.000Z~end~'2023-01-16T13*3a34*3a00.000Z~region~'ap-northeast-2%29 
[7] NetworkBytesIn/Out 
https://ap-northeast-2.console.aws.amazon.com/cloudwatch/deeplink.js?region=ap-northeast-2#metricsV2:graph=~%28metrics~%28~%28~'AWS*2fElastiCache~'NetworkBytesIn~'CacheClusterId~'kbland-stg-redis-001~%28id~'m_9~visible~true~stat~'Sum~unit~'Bytes%29%29~%28~'AWS*2fElastiCache~'NetworkBytesOut~'CacheClusterId~'kbland-stg-redis-001~%28id~'m_10~visible~true~stat~'Sum%29%29%29~period~'60~start~'2023-01-15T13*3a35*3a00.000Z~end~'2023-01-16T13*3a35*3a00.000Z~region~'ap-northeast-2%29 
[8] DatabaseMemoryUsagePercentage 
https://ap-northeast-2.console.aws.amazon.com/cloudwatch/deeplink.js?region=ap-northeast-2#metricsV2:graph=~%28metrics~%28~%28~'AWS*2fElastiCache~'DatabaseMemoryUsagePercentage~'CacheClusterId~'kbland-stg-redis-001%29%29~stat~'Average~period~'300~start~'2023-01-15T14*3a15*3a00.000Z~end~'2023-01-16T14*3a15*3a00.000Z~region~'ap-northeast-2%29 
[9] AWS Shared Responsibility Model 
https://aws.amazon.com/compliance/shared-responsibility-model/ 
[10] Data Privacy
https://aws.amazon.com/compliance/data-privacy-faq/ 

We value your feedback. Please share your experience by rating this and other correspondences in the AWS Support Center. You can rate a correspondence by selecting the stars in the top right corner of the correspondence.

Best regards,
ion k.
Amazon Web Services
